# protobuf-dynamic-serde

./: .gitignore  Makefile  README.md
consumer/: pom.xml
consumer/src/main/java/com/github/hyp0th3rmi4/protobuf/dynamic/: Driver.java  JsonConverter.java
publisher/: go.mod  go.sum  main.go
publisher/cmd/publisher/: emit.go  parse.go  root.go
publisher/events/v1/: root.pb.go
publisher/pkg/emitter/: emitter.go
publisher/pkg/logging/: logger.go
publisher/pkg/parser/: parser.go
publisher/pkg/publisher/: publisher.go
schema/: root.proto
schema/imports/: sub_message.proto
